# first

./: pom.xml
src/main/java/com/first/con_/: DataSources.java
src/main/java/com/first/controller/: UserController.java
src/main/java/com/first/dao/: BaseDao.java  UserDao.java  UserMapper.java
src/main/java/com/first/entity/: Goods.java  Order.java  User.java
src/main/java/com/first/service/: IUserService.java
src/main/java/com/first/service/impl/: UserService.java
src/main/java/com/first/util/: ConnectionUtil.java
src/main/java/test/: Test.java
src/main/java/test/http/: HttpJsonRequest.java
src/main/java/test/proxy/: JdkProxy.java  TargerClass.java  UserManager.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/first/: test.jsp
